# FrescoAnimatedWebP-Demo

./: README.md
app/: build.gradle
app/src/androidTest/java/thuannv/webp/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/thuannv/webp/demo/: DemoApplication.java  FrescoUtils.java  MainActivity.java  MultipleLayersActivity.java
app/src/main/java/thuannv/webp/demo/fresco/: FrescoUtils.java  ImageUriProvider.java  PlayOnceAnimationListener.java  SimpleAnimationListener.java  UriUtils.java
app/src/main/res/layout/: activity_gift_demo.xml  activity_main.xml
app/src/test/java/thuannv/webp/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
